﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table td, table th {
  border: 4px solid black;
}
    </style>
</head>
<body>
    <table id="board">
    </table>
    <script src="/scripts/fillBoard.js"></script>  
</body>
</html>